# adl-lista_de_tareas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/dmayr/listadetareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dmayr/listadetareas/: MainActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/dev/dmayr/listadetareas/adapter/: TareasAdapter.kt
app/src/main/java/dev/dmayr/listadetareas/data/: TareaBBDD.kt  TareaDao.kt
app/src/main/java/dev/dmayr/listadetareas/model/: Tarea.kt
app/src/main/java/dev/dmayr/listadetareas/repository/: TareaRepositorio.kt
app/src/main/java/dev/dmayr/listadetareas/utils/: SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_tarea.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dmayr/listadetareas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
